# Add your Gemini API key here
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyDfwdSrxuYJlAC66DNPmBLEhk2LTs_cxck

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-cdrjuhlqv5(vs80$4p#yqjmw#a(oaem!tj_wyj1szs1a!g=r)e
